<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2015-2016 salesforce.com All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which 
	accompanies this distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mule.tools</groupId>
	<artifactId>eclipse-dependencies-graph-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Eclipse Dependencies Graph Plugin</name>

	<description>
		Utility for creating a graph of an Eclipse project dependencies
	</description>

	<scm>
		<connection>scm:git:git://github.com/aabdala/eclipse-dependencies-graph-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:aabdala/eclipse-dependencies-graph-plugin.git</developerConnection>
		<url>https://github.com/aabdala/eclipse-dependencies-graph-plugin</url>
	</scm>

	<organization>
		<name>MuleSoft, Inc.</name>
		<url>http://www.mulesoft.com</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>

</project>
